.card-grid__items {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-auto-rows: 361px;
  gap: 20px 17px;
}

@media screen and (max-width: 960px) {
  .card-grid__items {
    grid-template-columns: repeat(2, minmax(282px, 361px));
  }
}

@media screen and (max-width: 630px) {
  .card-grid__items {
    grid-template-columns: repeat(1, minmax(282px, 361px));
  }
}